server.port=8000


chatgpt.api-key=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

#aws
spring.datasource.url=jdbc:mariadb://blog.c0kl1kkx7gnq.ap-northeast-2.rds.amazonaws.com/ipo?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=dhwjdgh1102

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8

logging.level.org.modelmapper=DEBUG
logging.level.api.stock.stock=DEBUG